[
  {
    "number": "01",
    "name": "곡선 띠",
    "desc": "흰 배경 · 청록색 곡선 띠 · 한글 브랜드",
    "color": "매년 곡선 띠 색상을 변경하는 구성",
    "file": "selected/candidate-01-v3.png",
    "before": "images/candidate-01.png",
    "history": [
      {
        "file": "_history/candidate-01-draft.png",
        "title": "초안",
        "description": "최초 디자인"
      },
      {
        "file": "selected/candidate-01-v3.png",
        "title": "수정 1 · 현재",
        "description": "흰 배경·한글 표기·QR 안내 반영"
      }
    ]
  },
  {
    "number": "09",
    "name": "리본과 명조",
    "desc": "한글 파이널 · 반투명 리본 · 흰 배경",
    "color": "매년 리본의 두 색상 조합을 변경하는 구성",
    "file": "selected/candidate-09-v3.png",
    "before": "images/candidate-09.png",
    "history": [
      {
        "file": "_history/candidate-09-draft.png",
        "title": "초안",
        "description": "최초 디자인"
      },
      {
        "file": "_history/candidate-09-before.png",
        "title": "수정 1",
        "description": "질감과 그래픽을 확장한 안"
      },
      {
        "file": "images/candidate-09.png",
        "title": "수정 2",
        "description": "후보별 피드백 반영"
      },
      {
        "file": "selected/candidate-09-v3.png",
        "title": "수정 3 · 현재",
        "description": "흰 배경·한글 표기·QR 안내 반영"
      }
    ]
  },
  {
    "number": "11",
    "name": "자모 조형 · 개선안",
    "desc": "자음·모음 분리 · 색과 도형의 역할 통일",
    "color": "매년 글자와 겹침 색면의 색상 조합을 변경하는 구성",
    "file": "selected/candidate-11-v7.png",
    "before": "selected/candidate-11-v3.png",
    "history": [
      {
        "file": "_history/candidate-11-draft.png",
        "title": "초안",
        "description": "최초 디자인"
      },
      {
        "file": "_history/candidate-11-before.png",
        "title": "수정 1",
        "description": "질감과 그래픽을 확장한 안"
      },
      {
        "file": "images/candidate-11.png",
        "title": "수정 2",
        "description": "후보별 피드백 반영"
      },
      {
        "file": "selected/candidate-11-korean-initial.png",
        "title": "수정 3",
        "description": "한글 전환 최초안 · 글자 형태 지적 전"
      },
      {
        "file": "selected/candidate-11-v3.png",
        "title": "수정 4",
        "description": "한글 가독성을 강화한 안"
      },
      {
        "file": "selected/candidate-11-v4.png",
        "title": "수정 5",
        "description": "도형처럼 보이는 타이포그래피 복원"
      },
      {
        "file": "selected/candidate-11-v5.png",
        "title": "수정 6",
        "description": "정방향 디자인 선택 · 저자명 옆에 작은 지음 추가"
      },
      {
        "file": "selected/candidate-11-v6.png",
        "title": "수정 7",
        "description": "외곽선 제거 · 글자 내부를 관통하는 가로·세로·사선 색면"
      },
      {
        "file": "selected/candidate-11-v7.png",
        "title": "수정 8 · 현재 개선안",
        "description": "자모를 원·직사각형으로 재구성 · 민트 자음과 살구 모음"
      }
    ]
  }
]